@charset "UTF-8";

main {
  width: 80%;
  margin: 0 auto;
}

body {
    font-family: 'Arial', sans-serif; 
    font-size: 16px; /* フォントサイズの指定 */

}

.header {
  border-bottom: 1px solid #122939;
}

.header-nav {
  display: flex;
  gap: 20px;
}

.header-logo-img {
  width: 200px;
}

.header-nav-item {
  display: inline;
}

.first-view {
  text-align: center;
  height: 500px;
  background-color: beige;
}

.benefits {
  text-align: center;
  height: 500px;
  background-color: azure;
}

.faq-question {
  text-align: center;
  height: 500px;
  background-color: bisque;
}

/* footer */

.footer {
  background: #383838;
  margin: 0 auto;
  padding: 20px 0 0 0;
  /* background: linear-gradient(rgba(0, 28, 43, 0.6), rgba(0, 28, 43, 0.6)),
    url("images/footer-background.png");
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; */
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.footer-sns {
  padding: 40px 0;
  justify-content: center;
  height: 40px;
  display: flex;
  gap: 30px;
  
}

.footer-sns-item {
  width: 50px; /* 親要素の幅を設定 */
  height: 50px; /* 親要素の高さを設定 */
  overflow: hidden; /* 画像がはみ出さないようにする */
}

.footer-sns-item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* 画像の縦横比を維持して表示 */
}

.footer-btn {
  width: 280px;
  height: 64px;
  text-align: center;
  align-items: center;
  margin-top: 10px;
}

.footer-invite {
  margin-top: 20px;
}

.footer-invite-txt {
  width: 100%;
  height: 100%;
  border-radius: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;


  text-decoration: none;
  color: #383838;
  font-size: 18px;
  font-weight: bold;
  background-image: linear-gradient(
    0,
    #fff,
    #fff
    );
}

.company-ttl {
  font-size: 16px;
  font-weight: bold;
  color: #fff8dc;
}

.company-content {
  width: 40%;
}

.tableA {
  text-align: left;
  border-collapse: collapse;
}

.tableA th, .tableA td {
  border: 1px solid #fff8dc;
}

.tableA th {
  color: #fff8dc;
  font-weight: bold;
}

.tableA td {
  color: #fff8dc;
}

.copyright {
  padding: 0 20px;
  text-align: center;
  color: chocolate;
  font-weight: bold;
}

/*セクション３CSS*/
#section3{
  display: flex;
    flex-direction: column;
    gap: 20px; /* ここで各divの間の空白を設定 */
  }
.effect{
  position: relative;
  left: 50px;
}
.title{
  width: 130px;
  background-color: lightskyblue;
}
#diet{
  border: solid;
  border-radius: 8px;
}
#balancing-both{
  border: solid;
  border-radius: 8px;
}
#girl {
  border: solid;
  border-radius: 8px;
}

.selections {
  display: flex;
  list-style: none;
  justify-content: space-around;
  padding: 8px 25px;
  
  margin: auto;
}

.selection-item {
  /* border: 2px solid blue; */
  /* padding: 15px; */
  border: 2px solid blue; /* 枠線の太さと色 */
  width: 150px; /* 要素の幅を指定 */
  height: 50px; /* 要素の高さを指定 */
  display: flex; /* フレックスボックスを使用して中央揃え */
  align-items: center; /* 垂直方向の中央揃え */
  justify-content: space-around; /* 水平方向の中央揃え */
  box-sizing: border-box; /* パディングと枠線を含めたボックスサイズを計算 */
  margin: 0 auto; /* 要素を中央に配置 */
  text-align: center; /* テキストを中央揃え */

}

/* section2-img */
.shindan-images-contents img {
  width: 100%;
}

/* section1-img */
#section1 {
  height: 100vh;
  background: linear-gradient(rgba(0, 28, 43, 0.6), rgba(0, 28, 43, 0.6)),
    url("images/kv-background.png") 70% center/cover;
  position: relative;
}



.section1-content {
  position: absolute;
  width: 100%;
  margin-left: 200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section1-txt {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}

.section1-txt-sub {
  font-size: 32px;
  font-weight: bold;
  color: #fff;
}

/* section3 */
#section2 {
  padding-top: 20%;
}